<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Santosh Pandey" />
    <title>Classic Digital Clock</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./images/favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="main-time">
        <!-- FIRST SVG -->
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="283px"
          height="500px"
          viewBox="108.5 0 283 500"
          enable-background="new 108.5 0 283 500"
          xml:space="preserve"
        >
          <g>
            <path
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              d="M364.077,178.029"
            />
            <polygon
              class="hhone-five"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="163.5,280.557 163.5,441.87 140.532,465.189 117.5,442.08 
		117.5,280.557 140.5,257.656 	"
            />
            <polygon
              class="hhone-two"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="163.5,59.557 163.5,220.87 140.532,244.189 117.5,221.08 
		117.5,59.557 140.5,36.656 	"
            />
            <polygon
              class="hhone-six"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="383.5,280.557 383.5,441.87 360.532,465.189 337.5,442.08 
		337.5,280.557 360.5,257.656 	"
            />
            <polygon
              class="hhone-three"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="383.5,59.557 383.5,220.87 360.532,244.189 337.5,221.08 
		337.5,59.557 360.5,36.656 	"
            />
            <polygon
              class="hhone-seven"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="331.365,493.5 170.052,493.5 146.732,470.532 169.842,447.5 
		331.365,447.5 354.266,470.5 	"
            />
            <polygon
              class="hhone-four"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="331.365,274.5 170.052,274.5 146.732,251.532 169.842,228.5 
		331.365,228.5 354.266,251.5 	"
            />
            <polygon
              fill="none"
              class="hhone-one"
              stroke="#000000"
              stroke-miterlimit="10"
              points="331.365,52.5 170.052,52.5 146.732,29.532 169.842,6.5 
		331.365,6.5 354.266,29.5 	"
            />
          </g>
        </svg>

        <!-- SECOND SVG -->
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="283px"
          height="500px"
          viewBox="108.5 0 283 500"
          enable-background="new 108.5 0 283 500"
          xml:space="preserve"
        >
          <g>
            <path
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              d="M364.077,178.029"
            />
            <polygon
              fill="none"
              stroke="#000000"
              class="hhtwo-five"
              stroke-miterlimit="10"
              points="163.5,280.557 163.5,441.87 140.532,465.189 117.5,442.08 
		117.5,280.557 140.5,257.656 	"
            />
            <polygon
              class="hhtwo-two"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="163.5,59.557 163.5,220.87 140.532,244.189 117.5,221.08 
		117.5,59.557 140.5,36.656 	"
            />
            <polygon
              fill="none"
              class="hhtwo-six"
              stroke="#000000"
              stroke-miterlimit="10"
              points="383.5,280.557 383.5,441.87 360.532,465.189 337.5,442.08 
		337.5,280.557 360.5,257.656 	"
            />
            <polygon
              class="hhtwo-three"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="383.5,59.557 383.5,220.87 360.532,244.189 337.5,221.08 
		337.5,59.557 360.5,36.656 	"
            />
            <polygon
              class="hhtwo-seven"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="331.365,493.5 170.052,493.5 146.732,470.532 169.842,447.5 
		331.365,447.5 354.266,470.5 	"
            />
            <polygon
              fill="none"
              class="hhtwo-four"
              stroke="#000000"
              stroke-miterlimit="10"
              points="331.365,274.5 170.052,274.5 146.732,251.532 169.842,228.5 
		331.365,228.5 354.266,251.5 	"
            />
            <polygon
              fill="none"
              stroke="#000000"
              class="hhtwo-one"
              stroke-miterlimit="10"
              points="331.365,52.5 170.052,52.5 146.732,29.532 169.842,6.5 
		331.365,6.5 354.266,29.5 	"
            />
          </g>
        </svg>
        <span class="colon">:</span>

        <!-- THIRD SVG -->
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="283px"
          height="500px"
          viewBox="108.5 0 283 500"
          enable-background="new 108.5 0 283 500"
          xml:space="preserve"
        >
          <g>
            <path
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              d="M364.077,178.029"
            />
            <polygon
              fill="none"
              class="mmone-five"
              stroke="#000000"
              stroke-miterlimit="10"
              points="163.5,280.557 163.5,441.87 140.532,465.189 117.5,442.08 
		117.5,280.557 140.5,257.656"
            />
            <polygon
              fill="none"
              class="mmone-two"
              stroke="#000000"
              stroke-miterlimit="10"
              points="163.5,59.557 163.5,220.87 140.532,244.189 117.5,221.08 
		117.5,59.557 140.5,36.656 	"
            />
            <polygon
              fill="none"
              class="mmone-six"
              stroke="#000000"
              stroke-miterlimit="10"
              points="383.5,280.557 383.5,441.87 360.532,465.189 337.5,442.08 
		337.5,280.557 360.5,257.656 	"
            />
            <polygon
              class="mmone-three"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="383.5,59.557 383.5,220.87 360.532,244.189 337.5,221.08 
		337.5,59.557 360.5,36.656 	"
            />
            <polygon
              class="mmone-seven"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="331.365,493.5 170.052,493.5 146.732,470.532 169.842,447.5 
		331.365,447.5 354.266,470.5 	"
            />
            <polygon
              class="mmone-four"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="331.365,274.5 170.052,274.5 146.732,251.532 169.842,228.5 
		331.365,228.5 354.266,251.5 	"
            />
            <polygon
              class="mmone-one"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="331.365,52.5 170.052,52.5 146.732,29.532 169.842,6.5 
		331.365,6.5 354.266,29.5 	"
            />
          </g>
        </svg>

        <!-- FOURTH SVG -->
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="283px"
          height="500px"
          viewBox="108.5 0 283 500"
          enable-background="new 108.5 0 283 500"
          xml:space="preserve"
        >
          <g>
            <path
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              d="M364.077,178.029"
            />
            <polygon
              class="mmtwo-five"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="163.5,280.557 163.5,441.87 140.532,465.189 117.5,442.08 
		117.5,280.557 140.5,257.656 	"
            />
            <polygon
              fill="none"
              class="mmtwo-two"
              stroke="#000000"
              stroke-miterlimit="10"
              points="163.5,59.557 163.5,220.87 140.532,244.189 117.5,221.08 
		117.5,59.557 140.5,36.656 	"
            />
            <polygon
              fill="none"
              stroke="#000000"
              class="mmtwo-six"
              stroke-miterlimit="10"
              points="383.5,280.557 383.5,441.87 360.532,465.189 337.5,442.08 
		337.5,280.557 360.5,257.656 	"
            />
            <polygon
              fill="none"
              stroke="#000000"
              class="mmtwo-three"
              stroke-miterlimit="10"
              points="383.5,59.557 383.5,220.87 360.532,244.189 337.5,221.08 
		337.5,59.557 360.5,36.656 	"
            />
            <polygon
              fill="none"
              class="mmtwo-seven"
              stroke="#000000"
              stroke-miterlimit="10"
              points="331.365,493.5 170.052,493.5 146.732,470.532 169.842,447.5 
		331.365,447.5 354.266,470.5 	"
            />
            <polygon
              fill="none"
              class="mmtwo-four"
              stroke="#000000"
              stroke-miterlimit="10"
              points="331.365,274.5 170.052,274.5 146.732,251.532 169.842,228.5 
		331.365,228.5 354.266,251.5 	"
            />
            <polygon
              class="mmtwo-one"
              fill="none"
              stroke="#000000"
              stroke-miterlimit="10"
              points="331.365,52.5 170.052,52.5 146.732,29.532 169.842,6.5 
		331.365,6.5 354.266,29.5 	"
            />
          </g>
        </svg>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
